name: "Cut1VGG"
input: "data"
input_shape {
  dim: 10
  dim: 3
  dim: 224
  dim: 224
}

layer {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  bottom: "pool1"
  top: "avg"
  name: "avg"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 112
    stride: 1
  }
}

layer {
  name: "dm-fc1"
  bottom: "avg"
  top: "dm-fc1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 2
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "dm-fc1"
  top: "prob"
}
